<html>
<script>var screen = "Checked"</script>
<style>



    .button {
   border-top: 1px solid #6598b8;
   background: #225373;
   background: -webkit-gradient(linear, left top, left bottom, from(#081924), to(#225373));
   background: -webkit-linear-gradient(top, #081924, #225373);
   background: -moz-linear-gradient(top, #081924, #225373);
   background: -ms-linear-gradient(top, #081924, #225373);
   background: -o-linear-gradient(top, #081924, #225373);
   padding: 13px 26px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 15px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
   body{
   background-image: url("http://25.media.tumblr.com/tumblr_lz6djbYRjk1qzmrwlo1_1280.png");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            }
</style>
<body>
<div  style="margin-left: 30px; font-family: TimesNewRoman;
    font-size: 17px; margin-top:100px;"><center><h1>Welcome {{username}} ! Select Subject.</h1> <br>
{% for entry in teacher %}
  <h2>   <input type="radio" name="subject" value="{{ entry.subject_name}}" checked="Checked" > {{ entry.subject_name }} </h2><br>
    <script>var screen = ""</script>
{% endfor %}
    <br><br>

    <a href="/teachers/subject" > <button class="button"  type="submit" name="submit"> SUBMIT SUBJECT </button> </a>
</center>
</div>
</body>
</html>